<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cart_main"
    tools:context=".view.cart.CartPage">

    <!-- Product details header -->
    <LinearLayout
        android:id="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkblue"
        android:paddingHorizontal="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:paddingStart="0dp"
            android:paddingEnd="240dp"
            android:paddingVertical="0dp" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete">
        </ImageView>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/top_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_empty_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Cart is Empty..."
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingVertical="15dp">
                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="130dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame_top_radius_10dp">

        <LinearLayout
            android:id="@+id/total_price_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="190dp">
            </TextView>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/placeholder"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="0dp"
                android:layout_marginEnd="12dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Proceed to checkout"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/frame_darkblue_10dp"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>