<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgrey">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/home_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:text="@string/placeholder"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cart"
                android:contentDescription="cart icon">

            </ImageView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:id="@+id/top_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recommended for you"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_margin="8dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_recommendedCards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="15dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>
                        <!--content-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="List of products"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_margin="8dp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:layout_marginVertical="15dp"
                            android:paddingBottom="100dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_productCards"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                android:nestedScrollingEnabled="true"
                                android:layout_marginVertical="10dp"
                                android:layout_marginHorizontal="15dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>