<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/darkblue"
    tools:context=".fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/darkblue"
            android:paddingHorizontal="8dp"
            android:paddingTop="25dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingStart="0dp"
                android:paddingVertical="0dp"
                android:paddingEnd="20dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:overScrollMode="never">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:id="@+id/top_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="200dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/ic_account"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp">

                                </ImageView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder"
                                    android:textSize="20sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="12dp">

                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/placeholder"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    android:textStyle="normal"
                                    android:textColor="@color/black">

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>
                        <!--content-->
                        <LinearLayout
                            android:id="@+id/btn_edit_profile_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="15dp"
                            android:background="@drawable/frame_stroke_light_grey_bottom">

                            <FrameLayout
                                android:id="@+id/btn_edit_profile"
                                android:paddingHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_marginEnd="8dp"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_edit"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">
                                        </ImageView>
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">
                                            <TextView
                                                android:id="@+id/tv_edit_profile"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Edit Profile"
                                                android:textSize="18sp"
                                                android:textStyle="normal"
                                                android:paddingStart="0dp"
                                                android:paddingEnd="20dp"
                                                android:textColor="@color/black">

                                            </TextView>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_chevron_right"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">

                                        </ImageView>

                                    </FrameLayout>
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_favourites_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="15dp"
                            android:background="@drawable/frame_stroke_light_grey_bottom">

                            <FrameLayout
                                android:id="@+id/btn_favourites"
                                android:paddingHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_marginEnd="8dp"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_fav"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">
                                        </ImageView>
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">
                                            <TextView
                                                android:id="@+id/favourite"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Favourites"
                                                android:textSize="18sp"
                                                android:textStyle="normal"
                                                android:paddingStart="0dp"
                                                android:paddingEnd="20dp"
                                                android:textColor="@color/black">

                                            </TextView>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_chevron_right"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">

                                        </ImageView>

                                    </FrameLayout>
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_logout_frame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingVertical="15dp"
                            android:background="@drawable/frame_stroke_light_grey_bottom">

                            <FrameLayout
                                android:id="@+id/btn_logout"
                                android:paddingHorizontal="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_marginEnd="8dp"
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_logout"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">
                                        </ImageView>
                                    </FrameLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:gravity="center">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">
                                            <TextView
                                                android:id="@+id/logout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Log out"
                                                android:textSize="18sp"
                                                android:textStyle="normal"
                                                android:paddingStart="0dp"
                                                android:paddingEnd="20dp"
                                                android:textColor="@color/black">

                                            </TextView>

                                        </LinearLayout>
                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="20dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_chevron_right"
                                            android:adjustViewBounds="true"
                                            android:layout_gravity="center">

                                        </ImageView>

                                    </FrameLayout>
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>


    </LinearLayout>




</FrameLayout>